<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>How Ethereum Transaction Works | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="TransactionEthereum" />
  
  
  
  
  <meta name="description" content="이더리움 트랜잭션 작동원리  EOA(사용자 계정)가 트랜잭션을 발생(발생한 트랜잭션에는 nonce/to/value/gasLimit/gasPrice/data 등이 들어감) 발생한 트랜잭션을 사용자가 가지고 있는 지갑의 pk로 전자서명(Sign)을 함(전자 서명 암호화 방식) Sign된 트랜잭션을 이더리움 네트워크의 노드들에게 보냄(트랜잭션을 브로드캐스트) 노">
<meta name="keywords" content="Transaction,Ethereum">
<meta property="og:type" content="article">
<meta property="og:title" content="How Ethereum Transaction Works">
<meta property="og:url" content="https://cheonmro.github.io/2019/04/06/how-ethereum-transaction-works/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="이더리움 트랜잭션 작동원리  EOA(사용자 계정)가 트랜잭션을 발생(발생한 트랜잭션에는 nonce/to/value/gasLimit/gasPrice/data 등이 들어감) 발생한 트랜잭션을 사용자가 가지고 있는 지갑의 pk로 전자서명(Sign)을 함(전자 서명 암호화 방식) Sign된 트랜잭션을 이더리움 네트워크의 노드들에게 보냄(트랜잭션을 브로드캐스트) 노">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-04-06T05:42:11.236Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="How Ethereum Transaction Works">
<meta name="twitter:description" content="이더리움 트랜잭션 작동원리  EOA(사용자 계정)가 트랜잭션을 발생(발생한 트랜잭션에는 nonce/to/value/gasLimit/gasPrice/data 등이 들어감) 발생한 트랜잭션을 사용자가 가지고 있는 지갑의 pk로 전자서명(Sign)을 함(전자 서명 암호화 방식) Sign된 트랜잭션을 이더리움 네트워크의 노드들에게 보냄(트랜잭션을 브로드캐스트) 노">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  <link rel="stylesheet" href="/css/style.css">

  <script src="/js/jquery-3.1.1.min.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >
  <link rel="stylesheet" href="/css/fashion.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >

</head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  


<header id="allheader" class="site-header" role="banner"
   >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" rel="home" >
                <img style="margin-bottom: 10px;"  width="124px" height="124px" alt="Hike News" src="https://hexo.io/logo.svg">
              </a>
            
          </h1>

          

          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/categories">Categories</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/about">me &amp; projects</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">

      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-how-ethereum-transaction-works" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      How Ethereum Transaction Works
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2019/04/06/how-ethereum-transaction-works/" class="article-date">
	  <time datetime="2019-04-06T05:42:11.000Z" itemprop="datePublished">April 6, 2019</time>
	</a>

      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/Ethereum/">Ethereum</a>

      
	<!-- <span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span> -->

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="이더리움-트랜잭션-작동원리"><a href="#이더리움-트랜잭션-작동원리" class="headerlink" title="이더리움 트랜잭션 작동원리"></a>이더리움 트랜잭션 작동원리</h1><hr>
<ol>
<li>EOA(사용자 계정)가 트랜잭션을 발생(발생한 트랜잭션에는 nonce/to/value/gasLimit/gasPrice/data 등이 들어감)</li>
<li>발생한 트랜잭션을 사용자가 가지고 있는 지갑의 pk로 전자서명(Sign)을 함(전자 서명 암호화 방식)</li>
<li>Sign된 트랜잭션을 이더리움 네트워크의 노드들에게 보냄(트랜잭션을 브로드캐스트)</li>
<li>노드(채굴자)들은 해당 트랜잭션의 유효성 검증을 함<ol>
<li>해당 트랜잭션이 문법에 맞게 구성되었는지</li>
<li>사용자의 공개 키를 사용하여 해당 전자 서명이 유효한지</li>
<li>사용자 어카운트에 있는 Nonce와 맞는지</li>
</ol>
</li>
<li>해당 트랜잭션이 유효하면, 해당 트랜잭션은 트랜잭션 풀(Tx pool)에 보관됨</li>
<li>채굴자들은 수수료가 높은 순서대로 트랜잭션을 처리함</li>
<li>여러 트랜잭션이 블록에 포함되고 블록이 생성되면, 모든 노드들에게 신규 블록이 전달됨(신규 블록 브로드캐스트)</li>
</ol>
<p><br></p>
<h1 id="Ethereum-API를-활용한-트랜잭션-만드는-방법"><a href="#Ethereum-API를-활용한-트랜잭션-만드는-방법" class="headerlink" title="Ethereum API를 활용한 트랜잭션 만드는 방법"></a>Ethereum API를 활용한 트랜잭션 만드는 방법</h1><hr>
<p>Ethereum API를 활용해서 다음과 같은 기능을 만들어 보자.</p>
<ul>
<li>이더리움 지갑 및 key 생성</li>
<li>balance 조회</li>
<li>transfer</li>
<li>토큰 정보 가져오기</li>
</ul>
<p>위 기능들을 React에서 만들어 보자.</p>
<p><br></p>
<h1 id="1-이더리움-지갑-및-key-생성"><a href="#1-이더리움-지갑-및-key-생성" class="headerlink" title="1. 이더리움 지갑 및 key 생성"></a>1. 이더리움 지갑 및 key 생성</h1><hr>
<p>이더리움의 지갑을 만들기 위해서는 이더리움에서 제공하는 ‘ethereumjs-wallet’ 라이브러리를 사용해야 한다.</p>
<p>‘ethereumjs-wallet’ 설치<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install ethereumjs-wallet</span><br></pre></td></tr></table></figure></p>
<p>리액트에서 코드는 다음과 같다.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">import Wallet from &apos;ethereumjs-wallet&apos;;</span><br><span class="line"></span><br><span class="line">class MultiWallets extends Component &#123;</span><br><span class="line"></span><br><span class="line">      constructor(props) &#123;</span><br><span class="line">        super(props);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    generateWallet = () =&gt; &#123;</span><br><span class="line">      let wallet = Wallet.generate();</span><br><span class="line">      let address = &apos;0x&apos; + wallet.getAddress().toString(&apos;hex&apos;);</span><br><span class="line">      let privKey = wallet.getPrivateKey().toString(&apos;hex&apos;);</span><br><span class="line">      let pubKey = wallet.getPublicKey().toString(&apos;hex&apos;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    render() &#123;</span><br><span class="line">      return (</span><br><span class="line">        &lt;div className=&quot;MultiWallets&quot;&gt;</span><br><span class="line">          &lt;button onClick=&#123;() =&gt; this.generateWallet()&#125;&gt;Generate a Wallet&lt;/button&gt;</span><br><span class="line">        &lt;/div&gt;</span><br><span class="line">      )</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>위 코드는 button을 클릭하면, wallet과 wallet의 address, private key, 그리고 public key를 생성할 수 기능이다.</p>
<ul>
<li>generate() 함수를 사용하여, wallet을 생성한다. 생성한 wallet의 getAddress() 함수를 이용하여 주소값을 만드는데, 이더리움은 ‘0x’를 포함한 hex string으로 값을 만든다. 그래서, toString(‘hex’)와 앞에 ‘0x’를 붙여 address 값을 만든다.</li>
<li>생성한 wallet의 getPrivateKey() 함수와 getPublicKey() 함수를 이용해서 private key와 public key를 생성한다.</li>
</ul>
<p><br></p>
<h1 id="2-지갑의-balance-조회"><a href="#2-지갑의-balance-조회" class="headerlink" title="2. 지갑의 balance 조회"></a>2. 지갑의 balance 조회</h1><hr>
<p>이더리움 지갑의 balance를 조회하기 위해서는 이더리움에서 제공하는 web3 라이브러리를 사용해야 한다.</p>
<p>web3 설치</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install web3</span><br></pre></td></tr></table></figure>
<p>리액트에서 코드는 다음과 같다.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">import Wallet from &apos;ethereumjs-wallet&apos;;</span><br><span class="line">import Web3 from &apos;web3&apos;;</span><br><span class="line"></span><br><span class="line">class MultiWallets extends Component &#123;</span><br><span class="line"></span><br><span class="line">      constructor(props) &#123;</span><br><span class="line">        super(props);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    componentWillMount() &#123;</span><br><span class="line">      window.web3 = new Web3(new Web3.providers.HttpProvider(&apos;https://ropsten.infura.io/v3/API_KEY&apos;))</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    getBalance = () =&gt; &#123;</span><br><span class="line">        // 여기서 account는 위에서 만든 address이다.</span><br><span class="line">        const &#123; account &#125; = this.state;</span><br><span class="line">        window.web3.eth.getBalance(account).then(console.log)</span><br><span class="line">        window.web3.eth.getBalance(&apos;0xBF345977799290F574dB970366CF1712AdCd0632&apos;).then(console.log)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    render() &#123;</span><br><span class="line">      return (</span><br><span class="line">        &lt;div className=&quot;MultiWallets&quot;&gt;</span><br><span class="line">          &lt;button onClick=&#123;() =&gt; this.getBalance()&#125;&gt;Get Balance&lt;/button&gt;</span><br><span class="line">        &lt;/div&gt;</span><br><span class="line">      )</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>위 코드는 버튼을 클릭하면, balance를 조회하는 기능이다.</p>
<ul>
<li>web3를 사용하기 위해서는 우선, new 연산자를 이용해 web3 인스턴스를 생성하고, HttpProvider를 이용해서 이더리움 네트워크와 연결해야 한다.(위 코드는 이더리움의 테스트넷인 Ropsten의 infura API를 사용하여 infura에서 얻은 API_KEY로 노드를 연결했다.)</li>
<li>만약, Private 블록체인으로 연결하고 싶다면, localhost:8545로 연결하면 된다.</li>
<li>web3.eth의 getBalance() 함수를 이용해 내가 가진 지갑주소의 balance를 확인할 수 있다.</li>
</ul>
<p>*<a href="https://infura.io/" target="_blank" rel="noopener">infura</a></p>
<ul>
<li>infura는 개발자가 API KEY만으로도 이더리움의 메인넷 또는 테스트넷에 접근을 가능하게 한다.</li>
<li>infura를 로그인하면 API KEY와 ENDPOINT를 제공해준다.</li>
<li>web3의 HttpProvider를 사용해서 이더리움 네트워크에 연결할 때, infura에서 제공하는 ENDPOINT를 사용하면 된다.</li>
</ul>
<p><br></p>
<h1 id="3-transfer"><a href="#3-transfer" class="headerlink" title="3. transfer"></a>3. transfer</h1><hr>
<p>transfer(송금) 기능을 만들기 위해서는, transaction을 생성하고, 서명하여 전송하면 된다.</p>
<p>리액트에서 코드는 다음과 같다.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line">import Wallet from &apos;ethereumjs-wallet&apos;;</span><br><span class="line">import Web3 from &apos;web3&apos;;</span><br><span class="line"></span><br><span class="line">class MultiWallets extends Component &#123;</span><br><span class="line"></span><br><span class="line">      constructor(props) &#123;</span><br><span class="line">        super(props);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    componentWillMount() &#123;</span><br><span class="line">      window.web3 = new Web3(new Web3.providers.HttpProvider(&apos;https://ropsten.infura.io/v3/API_KEY&apos;))</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    sendTransaction = () =&gt; &#123;</span><br><span class="line">        const &#123; account &#125; = this.state;</span><br><span class="line">        const sendAccount = &apos;0xBF345977799290F574dB970366CF1712AdCd0632&apos;;</span><br><span class="line"></span><br><span class="line">        // 1. check the number of nonce</span><br><span class="line">        window.web3.eth.getTransactionCount(sendAccount, (err, txCount) =&gt; &#123;</span><br><span class="line"></span><br><span class="line">            // 2. create transaction</span><br><span class="line">            const txObject = &#123;</span><br><span class="line">                nonce: window.web3.utils.toHex(txCount),</span><br><span class="line">                to: account,</span><br><span class="line">                gasLimit: window.web3.utils.toHex(1000000),</span><br><span class="line">                gasPrice: window.web3.utils.toHex(window.web3.utils.toWei(&apos;10&apos;, &apos;gwei&apos;)),</span><br><span class="line">                value: window.web3.utils.toHex(window.web3.utils.toWei(&apos;0.01&apos;, &apos;ether&apos;))</span><br><span class="line">            &#125;;</span><br><span class="line"></span><br><span class="line">            const tx = new Tx(txObject)</span><br><span class="line"></span><br><span class="line">            // 3. Sign transaction</span><br><span class="line">            // a private key of the sendAccount</span><br><span class="line">            const privateKey = &apos;BE43625EA38CF1FA2D09D057F2E0AB36899E28338E2BCB698CFA6F066EDDF04C&apos;;</span><br><span class="line">            const _privateKey = Buffer.from(privateKey, &apos;hex&apos;);</span><br><span class="line">            tx.sign(_privateKey)</span><br><span class="line"></span><br><span class="line">            // 4. Send transaction</span><br><span class="line">            const serializedTx = &apos;0x&apos; + tx.serialize().toString(&apos;hex&apos;);</span><br><span class="line">            window.web3.eth.sendSignedTransaction(serializedTx, function(err, txId) &#123;</span><br><span class="line">                console.log(&apos;serializedTx:&apos;, serializedTx)</span><br><span class="line">                if(!err) &#123;</span><br><span class="line">                    console.log(&apos;txId:&apos;, txId)</span><br><span class="line">                &#125; else &#123;</span><br><span class="line">                    console.log(&apos;err:&apos;, err)</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;)</span><br><span class="line"></span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    render() &#123;</span><br><span class="line">      return (</span><br><span class="line">        &lt;div className=&quot;MultiWallets&quot;&gt;</span><br><span class="line">          &lt;button onClick=&#123;() =&gt; this.sendTransaction()&#125;&gt;Send Transaction&lt;/button&gt;</span><br><span class="line">        &lt;/div&gt;</span><br><span class="line">      )</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>위 코드는 버튼을 클릭하면, transaction을 발생시키는 기능이다.</p>
<p>transaction을 발생시키기 위한 단계는 다음과 같다.</p>
<ol>
<li>nonce 값 구하기</li>
<li>transaction 생성</li>
<li>transaction 서명</li>
<li>transaction 보내기</li>
</ol>
<p><br></p>
<h2 id="1-nonce-값-구하기"><a href="#1-nonce-값-구하기" class="headerlink" title="1. nonce 값 구하기"></a>1. nonce 값 구하기</h2><hr>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">window.web3.eth.getTransactionCount(sendAccount, (err, txCount) =&gt; &#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>getTransactionCount() 함수를 사용하여 nonce값을 구하는데, getTransactionCount() 함수 안에 인자 <code>txCount</code>가 nonce 값이다. nonce값이란, 해당 transaction을 발생시키는 account가 발생시킨 총 transaction의 수를 말한다.</p>
<p><br></p>
<h2 id="2-transaction-생성"><a href="#2-transaction-생성" class="headerlink" title="2. transaction 생성"></a>2. transaction 생성</h2><hr>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">import Tx from &apos;ethereumjs-tx&apos;;</span><br><span class="line"></span><br><span class="line">// 1. transaction 생성에 필요한 txObject 생성</span><br><span class="line">const txObject = &#123;</span><br><span class="line">    nonce: window.web3.utils.toHex(txCount),</span><br><span class="line">    to: account,</span><br><span class="line">    gasLimit: window.web3.utils.toHex(1000000),</span><br><span class="line">    gasPrice: window.web3.utils.toHex(window.web3.utils.toWei(&apos;10&apos;, &apos;gwei&apos;)),</span><br><span class="line">    value: window.web3.utils.toHex(window.web3.utils.toWei(&apos;0.01&apos;, &apos;ether&apos;))</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">// 2. &apos;ethereumjs-tx&apos; 라이브러리를 이용해 tx 인스턴스 생성</span><br><span class="line">const tx = new Tx(txObject)</span><br></pre></td></tr></table></figure>
<p>transaction을 생성하기 위해 필요한 txObject를 만들어야 하는데, 이 txObject에는 위와 같은 값들이 들어간다. web3의 utils에 있는 toHex() 함수를 이용해 값들을 hex 값으로 만들었는데, 위 코드의 값들은 예시로 작성한 것이다.</p>
<p>참고로, toWei() 함수는 인자로 들어간 값을 Wei 단위로 변환한다는 뜻이다. 예를 들어, window.web3.utils.toWei(‘10’, ‘gwei’)이면, 10 gwei 값을 wei 값으로 변환하라는 뜻이다.</p>
<p>위에서 만든 txObject를 가지고 transaction을 생성하기 위해서는 <code>ethereumjs-tx</code> 라이브러리를 사용해 tx를 생성한다.</p>
<p><br></p>
<h2 id="3-transaction-서명"><a href="#3-transaction-서명" class="headerlink" title="3. transaction 서명"></a>3. transaction 서명</h2><hr>
<p>이더리움에서 transaction을 서명(=== 전자서명)할 때는, 수신자의 private key를 가지고 transaction을 서명한다.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">// a private key of the sendAccount</span><br><span class="line">const privateKey = &apos;PK&apos;;</span><br><span class="line">const _privateKey = Buffer.from(privateKey, &apos;hex&apos;);</span><br><span class="line">tx.sign(_privateKey)</span><br></pre></td></tr></table></figure>
<p>private key로 서명하기 위해서는 private key 값을 buffer 타입으로 변경하여 사용해야 한다.</p>
<p>buffer 타입이란, Unit8Array 타입으로, 값들이 배열(‘[]’)에 들어가 있다. 처음에 generate() 함수로 wallet을 생성했을 때, 그 wallet 안에 들어있는 private key 값의 타입은 Unit8Array 타입으로 되어있다. 이 private key 값을 위에서 hex 값으로 변경해서 사용했었는데, 이 값을 다시 buffer 타입으로 변경해서 Sign 할 때 사용해야 한다.</p>
<p><br></p>
<h2 id="4-transaction-보내기"><a href="#4-transaction-보내기" class="headerlink" title="4. transaction 보내기"></a>4. transaction 보내기</h2><hr>
<p>서명된 transaction을 serialize하여 sendSignedTransaction() 함수를 이용해 transaction을 보낸다.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">// 1. serialize transaction</span><br><span class="line">const serializedTx = &apos;0x&apos; + tx.serialize().toString(&apos;hex&apos;);</span><br><span class="line"></span><br><span class="line">// 2. send signed transaction</span><br><span class="line">window.web3.eth.sendSignedTransaction(serializedTx, function(err, txId) &#123;</span><br><span class="line">    console.log(&apos;serializedTx:&apos;, serializedTx)</span><br><span class="line">    if(!err) &#123;</span><br><span class="line">        console.log(&apos;txId:&apos;, txId)</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        console.log(&apos;err:&apos;, err)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>Serialization이란, 네트워크를 통해 데이터를 주고 받을 때, 서로간에 공유하는 규칙이 있는데, 이 규칙에 맞게 데이터를 출력하는 것을 말한다.</p>
<p>sendSignedTransaction() 함수를 사용해 얻은 txId 값은, 이 transaction의 txHash값이 되고, 즉 transaction id가 된다. 이 txHash값으로 <a href="https://etherscan.io/" target="_blank" rel="noopener">Ether Scan</a>에서 이 transaction에 대한 거래내역을 확인할 수 있다.</p>
<p>참고: <a href="https://medium.com/@majecty/%EB%B9%84%ED%8A%B8%EC%BD%94%EC%9D%B8%EA%B3%BC-%EC%9D%B4%EB%8D%94%EB%A6%AC%EC%9B%80%EC%97%90%EC%84%9C-%EC%A7%81%EC%A0%91-serialize%EB%A5%BC-%EA%B5%AC%ED%98%84%ED%95%9C-%EC%9D%B4%EC%9C%A0-adb52f3307a8" target="_blank" rel="noopener">Serialization</a></p>
<p><br></p>
<h1 id="4-토큰-정보-가져오기"><a href="#4-토큰-정보-가져오기" class="headerlink" title="4. 토큰 정보 가져오기"></a>4. 토큰 정보 가져오기</h1><hr>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">import Web3 from &apos;web3&apos;;</span><br><span class="line">import &#123; erc20Abi &#125; from &apos;../constant/abi&apos;;</span><br><span class="line">import &#123; ethToken &#125; from &apos;../constant/ethToken&apos;</span><br><span class="line"></span><br><span class="line">class MultiWallets extends Component &#123;</span><br><span class="line"></span><br><span class="line">      constructor(props) &#123;</span><br><span class="line">        super(props);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    addToken = () =&gt; &#123;</span><br><span class="line">        // Omisego token</span><br><span class="line">        const tokenAddress = &apos;0xd26114cd6EE289AccF82350c8d8487fedB8A0C07&apos;;</span><br><span class="line">        let token = window.web3.eth.Contract(erc20Abi, tokenAddress)</span><br><span class="line"></span><br><span class="line">        // get token info</span><br><span class="line">        const tokenInfo = ethToken.filter((token) =&gt; &#123;</span><br><span class="line">            return token.address.toLowerCase() === tokenAddress.toLowerCase()</span><br><span class="line">        &#125;);</span><br><span class="line">        console.log(&apos;tokenInfo:&apos;, tokenInfo)</span><br><span class="line">        console.log(&apos;symbol:&apos;, tokenInfo[0].symbol)</span><br><span class="line">        console.log(&apos;decimal:&apos;, tokenInfo[0].decimal)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    render() &#123;</span><br><span class="line">      return (</span><br><span class="line">        &lt;div className=&quot;MultiWallets&quot;&gt;</span><br><span class="line">          &lt;button onClick=&#123;() =&gt; this.addToken()&#125;&gt;Add Token&lt;/button&gt;</span><br><span class="line">        &lt;/div&gt;</span><br><span class="line">      )</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>위 코드는 addToken 버튼을 클릭하면, 해당 토큰의 정보를 가져올 수 있는 기능이다.</p>
<p>각 토큰은 토큰의 address를 가지고 있다. web3의 Contract() 함수를 사용하면 토큰의 정보를 가져올 수 있다.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">new web3.eth.Contract(jsonInterface, address, options)</span><br></pre></td></tr></table></figure></p>
<p>Contract() 함수안에 <code>jsonInterface</code>는 abi 파일로써, contract가 인스턴스화하기에 필요한 json interface 파일이다.(abi 파일)</p>
<p>위 코드의 <code>ethToken</code>는 이더리움의 모든 토큰에 대한 정보를 모아놓은 파일이다. 즉, 선택한 토큰이 이 파일안에 있는 모든 이더리움 토큰과 비교해 해당 토큰을 찾아 그 토큰에 대한 정보를 가져오는 방식으로 코드를 작성했다.</p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/Ethereum/">Ethereum</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Ethereum/">Ethereum</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Transaction/">Transaction</a></li></ul>

      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/04/13/create-git-project/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Git으로 프로젝트 생성하는 방법
        
      </div>
    </a>
  
  
    <a href="/2019/04/02/ethereum-state-transition-model/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Ethereum State Transition Model(이더리움 상태 전이 모델)</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#이더리움-트랜잭션-작동원리"><span class="nav-number">1.</span> <span class="nav-text">이더리움 트랜잭션 작동원리</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Ethereum-API를-활용한-트랜잭션-만드는-방법"><span class="nav-number">2.</span> <span class="nav-text">Ethereum API를 활용한 트랜잭션 만드는 방법</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-이더리움-지갑-및-key-생성"><span class="nav-number">3.</span> <span class="nav-text">1. 이더리움 지갑 및 key 생성</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-지갑의-balance-조회"><span class="nav-number">4.</span> <span class="nav-text">2. 지갑의 balance 조회</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-transfer"><span class="nav-number">5.</span> <span class="nav-text">3. transfer</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-nonce-값-구하기"><span class="nav-number">5.1.</span> <span class="nav-text">1. nonce 값 구하기</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-transaction-생성"><span class="nav-number">5.2.</span> <span class="nav-text">2. transaction 생성</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-transaction-서명"><span class="nav-number">5.3.</span> <span class="nav-text">3. transaction 서명</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-transaction-보내기"><span class="nav-number">5.4.</span> <span class="nav-text">4. transaction 보내기</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-토큰-정보-가져오기"><span class="nav-number">6.</span> <span class="nav-text">4. 토큰 정보 가져오기</span></a></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/about" class="mobile-nav-link">Me &amp; Projects</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2019 Hexo All Rights Reserved.
        
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>
<script src="/js/bootstrap.js"></script>
<script src="/js/main.js"></script>


<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-125478847-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->






  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
