<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>웹접근성을 고려한 HTML 구조 만들기 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="HTMLWeb Accessibility" />
  
  
  
  
  <meta name="description" content="Web App 개발을 위한 HTML 구조 만드는 방법  Web App을 &amp;lt;header&amp;gt;/&amp;lt;nav&amp;gt;/&amp;lt;main&amp;gt;/&amp;lt;footer&amp;gt; 4가지로 나눈다. 위 4가지 각 구간별로 하나씩 HTML 구조를 만들어 나간다. &amp;lt;main&amp;gt;의 경우, 각 가로별로 &amp;lt;div&amp;gt;로 나누고, 각 &amp;lt;div&amp;gt; 내에">
<meta name="keywords" content="HTML,Web Accessibility">
<meta property="og:type" content="article">
<meta property="og:title" content="웹접근성을 고려한 HTML 구조 만들기">
<meta property="og:url" content="https://cheonmro.github.io/2019/11/26/web-accessibility/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Web App 개발을 위한 HTML 구조 만드는 방법  Web App을 &amp;lt;header&amp;gt;/&amp;lt;nav&amp;gt;/&amp;lt;main&amp;gt;/&amp;lt;footer&amp;gt; 4가지로 나눈다. 위 4가지 각 구간별로 하나씩 HTML 구조를 만들어 나간다. &amp;lt;main&amp;gt;의 경우, 각 가로별로 &amp;lt;div&amp;gt;로 나누고, 각 &amp;lt;div&amp;gt; 내에">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-11-26T06:08:42.015Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="웹접근성을 고려한 HTML 구조 만들기">
<meta name="twitter:description" content="Web App 개발을 위한 HTML 구조 만드는 방법  Web App을 &amp;lt;header&amp;gt;/&amp;lt;nav&amp;gt;/&amp;lt;main&amp;gt;/&amp;lt;footer&amp;gt; 4가지로 나눈다. 위 4가지 각 구간별로 하나씩 HTML 구조를 만들어 나간다. &amp;lt;main&amp;gt;의 경우, 각 가로별로 &amp;lt;div&amp;gt;로 나누고, 각 &amp;lt;div&amp;gt; 내에">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  <link rel="stylesheet" href="/css/style.css">

  <script src="/js/jquery-3.1.1.min.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >
  <link rel="stylesheet" href="/css/fashion.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >

</head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  


<header id="allheader" class="site-header" role="banner"
   >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" rel="home" >
                <img style="margin-bottom: 10px;"  width="124px" height="124px" alt="Hike News" src="https://hexo.io/logo.svg">
              </a>
            
          </h1>

          

          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/categories">Categories</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/about">me &amp; projects</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">

      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-web-accessibility" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      웹접근성을 고려한 HTML 구조 만들기
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2019/11/26/web-accessibility/" class="article-date">
	  <time datetime="2019-11-26T06:08:42.000Z" itemprop="datePublished">November 26, 2019</time>
	</a>

      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/HTML/">HTML</a>

      
	<!-- <span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span> -->

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Web-App-개발을-위한-HTML-구조-만드는-방법"><a href="#Web-App-개발을-위한-HTML-구조-만드는-방법" class="headerlink" title="Web App 개발을 위한 HTML 구조 만드는 방법"></a>Web App 개발을 위한 HTML 구조 만드는 방법</h1><hr>
<ol>
<li>Web App을 <code>&lt;header&gt;</code>/<code>&lt;nav&gt;</code>/<code>&lt;main&gt;</code>/<code>&lt;footer&gt;</code> 4가지로 나눈다.</li>
<li>위 4가지 각 구간별로 하나씩 HTML 구조를 만들어 나간다.</li>
<li><code>&lt;main&gt;</code>의 경우, 각 가로별로 <code>&lt;div&gt;</code>로 나누고, 각 <code>&lt;div&gt;</code> 내에 각 영역을 <code>&lt;section&gt;</code>으로 나눠서 코드를 작성한다.</li>
<li>필요할 경우, <code>&lt;aside&gt;</code>와 <code>&lt;section&gt;</code> 내에 <code>&lt;article&gt;</code>을 사용한다.</li>
<li>시각장애인을 위한 웹접근성을 고려하여 코드를 작성한다.</li>
<li>위 4가지 구간 내에서 여러 요소들이 많이 속해 있는 것은 <code>&lt;div&gt;</code>로 묶는다.</li>
<li>링크가 필요한 경우, <code>&lt;a&gt;</code>를 사용한다.</li>
<li>“|”, “&lt;”, “&gt;” 등의 경우, <code>&lt;i&gt;</code>로 아이콘을 사용하거나, <code>&lt;span&gt;</code>, <code>&lt;div&gt;</code> 등을 만들고, CSS로 해당 모양을 만든다.</li>
</ol>
<p><br></p>
<h1 id="시각장애인을-위한-웹접근성-관련-필수-코드"><a href="#시각장애인을-위한-웹접근성-관련-필수-코드" class="headerlink" title="시각장애인을 위한 웹접근성 관련 필수 코드"></a>시각장애인을 위한 웹접근성 관련 필수 코드</h1><hr>
<h3 id="1-lt-nav-gt-lt-section-gt-등을-사용할-때마다-해당-영역이-무엇을-뜻하는지-heading으로-전달해야한다"><a href="#1-lt-nav-gt-lt-section-gt-등을-사용할-때마다-해당-영역이-무엇을-뜻하는지-heading으로-전달해야한다" class="headerlink" title="1. &lt;nav&gt;, &lt;section&gt; 등을 사용할 때마다, 해당 영역이 무엇을 뜻하는지 heading으로 전달해야한다."></a><strong>1. <code>&lt;nav&gt;</code>, <code>&lt;section&gt;</code> 등을 사용할 때마다, 해당 영역이 무엇을 뜻하는지 heading으로 전달해야한다.</strong></h3><p><strong>[1] 화면에 글자를 보여줘야 할 때</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;section id=&quot;main-login&quot;&gt;</span><br><span class="line">  &lt;h3&gt;로그인&lt;/h3&gt; // 해당 section은 &quot;로그인&quot;에 관한 것</span><br><span class="line">  &lt;span&gt;네이버를 더 안전하고 편리하게 이용하세요.&lt;/span&gt;</span><br><span class="line">&lt;/section&gt;</span><br></pre></td></tr></table></figure>
<p><br></p>
<p><strong>[2] 화면에 글자를 숨겨야 할 때</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;section id=&quot;main-login&quot;&gt;</span><br><span class="line">  // &quot;blind&quot; class로 css를 사용하여 해당 `&lt;h3&gt;`의 &quot;로그인&quot; 글자는 화면에 보이지 않지만, 해당 section은 &quot;로그인&quot;에 관한 것</span><br><span class="line">  &lt;h3 class=&quot;blind&quot;&gt;로그인&lt;/h3&gt;</span><br><span class="line">  &lt;span&gt;네이버를 더 안전하고 편리하게 이용하세요.&lt;/span&gt;</span><br><span class="line">&lt;/section&gt;</span><br></pre></td></tr></table></figure>
<p><br></p>
<h3 id="2-image를-사용할-때마다-해당-이미지가-무엇을-뜻하는지-알려줘야-한다"><a href="#2-image를-사용할-때마다-해당-이미지가-무엇을-뜻하는지-알려줘야-한다" class="headerlink" title="2. image를 사용할 때마다, 해당 이미지가 무엇을 뜻하는지 알려줘야 한다."></a><strong>2. image를 사용할 때마다, 해당 이미지가 무엇을 뜻하는지 알려줘야 한다.</strong></h3><p><strong>[1] <code>&lt;img /&gt;</code> 태그 사용시</strong></p>
<p>각 이미지가 개별적으로 있어서 하나의 이미지씩 사용할 때, <code>&lt;img /&gt;</code> 태그를 사용하고, “alt”로 대체문자를 작성해야 한다.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;img src=&quot;images/web_standards.gif&quot; alt=&quot;W3C 로고&quot;&gt; // 해당 이미지는 &quot;W3C 로고&quot;를 의미한다.</span><br></pre></td></tr></table></figure>
<p><br></p>
<p><strong>[2] Image Sprite 기법 사용시</strong></p>
<p>서버로부터 개별적인 이미지를 하나씩 받아오면 성능에 문제가 있을 수 있기 때문에, 하나의 이미지를 한번에 받아와 그 이미지 내부에 있는 여러 이미지를 사용하는 기법을 Image Sprite 기법이라고 한다.</p>
<p>이럴 경우, “background-image” 등 CSS를 사용하여 이미지를 보여줘야 한다.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;button type=&quot;submit&quot;&gt;</span><br><span class="line">  &lt;span class=&quot;blind&quot;&gt;검색&lt;/span&gt; // 해당(아래) 이미지가 &quot;검색&quot;을 의미한다.</span><br><span class="line">  &lt;span&gt;&lt;/span&gt; // `&lt;span&gt;`을 작성하고, &quot;background-image, &quot;background-position&quot; 등을 사용하여 이미지를 작업한다.</span><br><span class="line">&lt;/button&gt;</span><br></pre></td></tr></table></figure>
<p><br></p>
<h3 id="3-form-사용시-lt-legend-gt-에서-해당-form이-무엇을-뜻하는지-알려줘야-한다"><a href="#3-form-사용시-lt-legend-gt-에서-해당-form이-무엇을-뜻하는지-알려줘야-한다" class="headerlink" title="3. form 사용시, &lt;legend&gt;에서 해당 form이 무엇을 뜻하는지 알려줘야 한다."></a><strong>3. form 사용시, <code>&lt;legend&gt;</code>에서 해당 form이 무엇을 뜻하는지 알려줘야 한다.</strong></h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;form&gt;</span><br><span class="line">  &lt;fieldset&gt;</span><br><span class="line">    &lt;legend class=&quot;blind&quot;&gt;검색&lt;/legend&gt; // 해당 form은 &quot;검색&quot;을 의미한다.</span><br><span class="line">    &lt;input /&gt;</span><br><span class="line">    &lt;span&gt;&lt;/span&gt;</span><br><span class="line">    &lt;span&gt;&lt;/span&gt;</span><br><span class="line">    &lt;button type=&quot;submit&quot;&gt;</span><br><span class="line">      &lt;span class=&quot;blind&quot;&gt;검색&lt;/span&gt;</span><br><span class="line">      &lt;span&gt;&lt;/span&gt;</span><br><span class="line">    &lt;/button&gt;</span><br><span class="line">  &lt;/fieldset&gt;</span><br><span class="line">&lt;/form&gt;</span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/HTML/">HTML</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/HTML/">HTML</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Web-Accessibility/">Web Accessibility</a></li></ul>

      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/11/25/web-standards/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">웹표준 &amp; 웹접근성</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Web-App-개발을-위한-HTML-구조-만드는-방법"><span class="nav-number">1.</span> <span class="nav-text">Web App 개발을 위한 HTML 구조 만드는 방법</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#시각장애인을-위한-웹접근성-관련-필수-코드"><span class="nav-number">2.</span> <span class="nav-text">시각장애인을 위한 웹접근성 관련 필수 코드</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-lt-nav-gt-lt-section-gt-등을-사용할-때마다-해당-영역이-무엇을-뜻하는지-heading으로-전달해야한다"><span class="nav-number">2.0.1.</span> <span class="nav-text">1. &lt;nav&gt;, &lt;section&gt; 등을 사용할 때마다, 해당 영역이 무엇을 뜻하는지 heading으로 전달해야한다.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-image를-사용할-때마다-해당-이미지가-무엇을-뜻하는지-알려줘야-한다"><span class="nav-number">2.0.2.</span> <span class="nav-text">2. image를 사용할 때마다, 해당 이미지가 무엇을 뜻하는지 알려줘야 한다.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-form-사용시-lt-legend-gt-에서-해당-form이-무엇을-뜻하는지-알려줘야-한다"><span class="nav-number">2.0.3.</span> <span class="nav-text">3. form 사용시, &lt;legend&gt;에서 해당 form이 무엇을 뜻하는지 알려줘야 한다.</span></a></li></ol></li></ol></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/about" class="mobile-nav-link">Me &amp; Projects</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2019 Hexo All Rights Reserved.
        
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>
<script src="/js/bootstrap.js"></script>
<script src="/js/main.js"></script>


<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-125478847-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->






  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
