<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Arrow Function | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="Arrow Function" />
  
  
  
  
  <meta name="description" content="화살표 함수(Arrow Function)란 무엇인가? 화살표 함수는 기존의 function 키워드 대신 화살표(=&amp;gt;)를 사용하여, 보다 간단히 함수를 선언하는 방식이다. 문법은 다음과 같다.12345678910111213141516// 매개변수 지정 방법    () =&amp;gt; &amp;#123; ... &amp;#125; // 매개변수가 없을 경우     x =&amp;g">
<meta name="keywords" content="Arrow Function">
<meta property="og:type" content="article">
<meta property="og:title" content="Arrow Function">
<meta property="og:url" content="https://cheonmro.github.io/2019/01/01/arrow-function/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="화살표 함수(Arrow Function)란 무엇인가? 화살표 함수는 기존의 function 키워드 대신 화살표(=&amp;gt;)를 사용하여, 보다 간단히 함수를 선언하는 방식이다. 문법은 다음과 같다.12345678910111213141516// 매개변수 지정 방법    () =&amp;gt; &amp;#123; ... &amp;#125; // 매개변수가 없을 경우     x =&amp;g">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-01-01T13:41:36.535Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Arrow Function">
<meta name="twitter:description" content="화살표 함수(Arrow Function)란 무엇인가? 화살표 함수는 기존의 function 키워드 대신 화살표(=&amp;gt;)를 사용하여, 보다 간단히 함수를 선언하는 방식이다. 문법은 다음과 같다.12345678910111213141516// 매개변수 지정 방법    () =&amp;gt; &amp;#123; ... &amp;#125; // 매개변수가 없을 경우     x =&amp;g">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  <link rel="stylesheet" href="/css/style.css">

  <script src="/js/jquery-3.1.1.min.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >
  <link rel="stylesheet" href="/css/fashion.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >

</head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  


<header id="allheader" class="site-header" role="banner"
   >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" rel="home" >
                <img style="margin-bottom: 10px;"  width="124px" height="124px" alt="Hike News" src="https://hexo.io/logo.svg">
              </a>
            
          </h1>

          

          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/categories">Categories</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/about">me &amp; projects</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">

      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-arrow-function" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      Arrow Function
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2019/01/01/arrow-function/" class="article-date">
	  <time datetime="2019-01-01T13:41:36.000Z" itemprop="datePublished">January 1, 2019</time>
	</a>

      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/ES6/">ES6</a>

      
	<!-- <span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span> -->

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="화살표-함수-Arrow-Function-란-무엇인가"><a href="#화살표-함수-Arrow-Function-란-무엇인가" class="headerlink" title="화살표 함수(Arrow Function)란 무엇인가?"></a>화살표 함수(Arrow Function)란 무엇인가?</h1><hr>
<p>화살표 함수는 기존의 function 키워드 대신 화살표(=&gt;)를 사용하여, 보다 간단히 함수를 선언하는 방식이다. 문법은 다음과 같다.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">// 매개변수 지정 방법</span><br><span class="line">    () =&gt; &#123; ... &#125; // 매개변수가 없을 경우</span><br><span class="line">     x =&gt; &#123; ... &#125; // 매개변수가 한 개인 경우, 소괄호를 생략할 수 있다.</span><br><span class="line">(x, y) =&gt; &#123; ... &#125; // 매개변수가 여러 개인 경우, 소괄호를 생략할 수 없다.</span><br><span class="line"></span><br><span class="line">// 함수 몸체 지정 방법</span><br><span class="line">x =&gt; &#123; return x * x &#125;  // single line block</span><br><span class="line">x =&gt; x * x             // 함수 몸체가 한줄의 구문이라면 중괄호를 생략할 수 있으며 암묵적으로 return된다. 위 표현과 동일하다.</span><br><span class="line"></span><br><span class="line">() =&gt; &#123; return &#123; a: 100 &#125;; &#125;</span><br><span class="line">() =&gt; (&#123; a: 100 &#125;)  // 위 표현과 동일하다. 객체는 반환할 때, 소괄호를 사용한다.</span><br><span class="line"></span><br><span class="line">() =&gt; &#123;           // multi line block.</span><br><span class="line">  const x = 100;</span><br><span class="line">  return x * x;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<p><br></p>
<h1 id="화살표-함수의-호출"><a href="#화살표-함수의-호출" class="headerlink" title="화살표 함수의 호출"></a>화살표 함수의 호출</h1><hr>
<p><strong>화살표 함수는 익명 함수로만 사용할 수 있기 때문에, 화살표 함수를 호출하기 위해서는 함수 표현식을 사용해야 한다.</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">// ES5</span><br><span class="line">var pow = function (x) &#123; return x * x; &#125;;</span><br><span class="line">console.log(pow(5)); // 25</span><br><span class="line"></span><br><span class="line">// ES6</span><br><span class="line">const pow = x =&gt; x * x;</span><br><span class="line">console.log(pow(5)); // 25</span><br></pre></td></tr></table></figure></p>
<p>콜백함수에서도 화살표 함수를 사용할 수 있다.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">// ES5</span><br><span class="line">var arr = [2, 4, 6];</span><br><span class="line">var pow = arr.map(function (x) &#123; // x는 요소값</span><br><span class="line">  return x * x;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">console.log(pow); // [ 4, 16, 36 ]</span><br><span class="line"></span><br><span class="line">// ES6</span><br><span class="line">const arr = [2, 4, 6];</span><br><span class="line">const pow = arr.map(x =&gt; x * x);</span><br><span class="line"></span><br><span class="line">console.log(pow); // [ 4, 16, 36 ]</span><br></pre></td></tr></table></figure></p>
<p><br></p>
<h1 id="화살표-함수와-function으로-생성한-함수의-차이점"><a href="#화살표-함수와-function으로-생성한-함수의-차이점" class="headerlink" title="화살표 함수와 function으로 생성한 함수의 차이점"></a>화살표 함수와 function으로 생성한 함수의 차이점</h1><hr>
<p><strong>두 방식의 가장 큰 차이점은 this 이다.</strong></p>
<ul>
<li><strong>function 함수</strong>: 생성자 함수와 객체의 메소드를 제외한 모든 함수(내부 함수, 콜백 함수 포함) 내부의 this는 전역 객체를 가리킨다.</li>
<li><strong>화살표 함수</strong>: 언제나 상위 스코프의 this를 가리킨다.</li>
</ul>
<p><br></p>
<h2 id="function-키워드로-생성한-함수의-this"><a href="#function-키워드로-생성한-함수의-this" class="headerlink" title="function 키워드로 생성한 함수의 this"></a>function 키워드로 생성한 함수의 this</h2><hr>
<p>Javascirpt에서의 this는 함수를 호출할 때 함수가 어떻게 호출되었는지에 따라 this에 바인딩할 객체가 동적으로 결정된다. <a href="https://cheonmro.github.io/2018/11/01/what-is-this/">Javascript에서의 this</a>를 참고한다.</p>
<p><strong>생성자 함수와 객체의 메소드를 제외한 모든 함수(내부 함수, 콜백 함수 포함) 내부의 this는 전역 객체를 가리키기 때문이다. 즉, 콜백 함수 내부의 this는 전역 객체 window를 가리킨다.</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">function Prefixer(prefix) &#123;</span><br><span class="line">  this.prefix = prefix;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Prefixer.prototype.prefixArray = function (arr) &#123;</span><br><span class="line">  // (1)</span><br><span class="line">  return arr.map(function (x) &#123;</span><br><span class="line">    return this.prefix + &apos; &apos; + x; // (2)</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">var pre = new Prefixer(&apos;Hi&apos;);</span><br><span class="line">console.log(pre.prefixArray([&apos;Ro&apos;, &apos;Park&apos;]));</span><br></pre></td></tr></table></figure></p>
<p>위치에 따라 this의 값은 달라진다.</p>
<ul>
<li>(1): 여기서, this는 생성자 함수 Prefixer가 생성한 객체, 즉 생성자 함수의 인스턴스(위 예제의 경우 pre)이다.</li>
<li>(2): 여기서, this는 전역 객체 window를 가리킨다.</li>
</ul>
<p>콜백 함수 내부의 this가 메소드를 호출한 객체(생성자 함수의 인스턴스)를 가리키게 하는 3가지 방법이 있다.</p>
<ol>
<li>that = this</li>
<li>map(func, this)</li>
<li>bind(this)</li>
</ol>
<ol>
<li><p>that = this</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">function Prefixer(prefix) &#123;</span><br><span class="line">  this.prefix = prefix;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Prefixer.prototype.prefixArray = function (arr) &#123;</span><br><span class="line">  var that = this;  // this: Prefixer 생성자 함수의 인스턴스</span><br><span class="line">  return arr.map(function (x) &#123;</span><br><span class="line">    return that.prefix + &apos; &apos; + x;</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">var pre = new Prefixer(&apos;Hi&apos;);</span><br><span class="line">console.log(pre.prefixArray([&apos;Lee&apos;, &apos;Kim&apos;]));</span><br></pre></td></tr></table></figure>
</li>
<li><p>map(func, this)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">function Prefixer(prefix) &#123;</span><br><span class="line">  this.prefix = prefix;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Prefixer.prototype.prefixArray = function (arr) &#123;</span><br><span class="line">  return arr.map(function (x) &#123;</span><br><span class="line">    return this.prefix + &apos; &apos; + x;</span><br><span class="line">  &#125;, this); // this: Prefixer 생성자 함수의 인스턴스</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">var pre = new Prefixer(&apos;Hi&apos;);</span><br><span class="line">console.log(pre.prefixArray([&apos;Lee&apos;, &apos;Kim&apos;]));</span><br></pre></td></tr></table></figure>
</li>
<li><p>bind(this)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">function Prefixer(prefix) &#123;</span><br><span class="line">  this.prefix = prefix;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Prefixer.prototype.prefixArray = function (arr) &#123;</span><br><span class="line">  return arr.map(function (x) &#123;</span><br><span class="line">    return this.prefix + &apos; &apos; + x;</span><br><span class="line">  &#125;.bind(this)); // this: Prefixer 생성자 함수의 인스턴스</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">var pre = new Prefixer(&apos;Hi&apos;);</span><br><span class="line">console.log(pre.prefixArray([&apos;Ro&apos;, &apos;Park&apos;]));</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p><br></p>
<h2 id="화살표-함수의-this"><a href="#화살표-함수의-this" class="headerlink" title="화살표 함수의 this"></a>화살표 함수의 this</h2><hr>
<p><strong>화살표 함수의 this는 언제나 상위 스코프의 this를 가리킨다.</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">function Prefixer(prefix) &#123;</span><br><span class="line">  this.prefix = prefix;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Prefixer.prototype.prefixArray = function (arr) &#123;</span><br><span class="line">  // this는 상위 스코프인 prefixArray 메소드 내의 this를 가리킨다.</span><br><span class="line">  return arr.map(x =&gt; `$&#123;this.prefix&#125;  $&#123;x&#125;`);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">const pre = new Prefixer(&apos;Hi&apos;);</span><br><span class="line">console.log(pre.prefixArray([&apos;Ro&apos;, &apos;Park&apos;]));</span><br></pre></td></tr></table></figure></p>
<p>화살표 함수는 call, applay, bind 메소드를 사용하여 this를 변경할 수 없다.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">window.x = 1;</span><br><span class="line">const normal = function () &#123; return this.x; &#125;;</span><br><span class="line">const arrow = () =&gt; this.x;</span><br><span class="line"></span><br><span class="line">console.log(normal.call(&#123; x: 10 &#125;)); // 10</span><br><span class="line">console.log(arrow.call(&#123; x: 10 &#125;));  // 1</span><br></pre></td></tr></table></figure></p>
<p><br></p>
<h1 id="화살표-함수를-사용하면-안되는-경우"><a href="#화살표-함수를-사용하면-안되는-경우" class="headerlink" title="화살표 함수를 사용하면 안되는 경우"></a>화살표 함수를 사용하면 안되는 경우</h1><hr>
<p>화살표 함수는 Lexical this를 지원하므로 콜백 함수로 사용하기 편리하지만, 화살표 함수를 사용하지 말아야 하는 경우도 있다.</p>
<h2 id="메소드"><a href="#메소드" class="headerlink" title=" 메소드"></a><1> 메소드</1></h2><hr>
<p>메소드를 정의할 때는, 화살표 함수를 사용하면 안된다.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">const person = &#123;</span><br><span class="line">  name: &apos;Ro&apos;,</span><br><span class="line">  sayHi: () =&gt; console.log(`Hi $&#123;this.name&#125;`)</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">person.sayHi(); // Hi undefined</span><br></pre></td></tr></table></figure></p>
<p>위와 같이, sayHi라는 메소드를 정의할 때 화살표 함수를 사용하게 되면, 화살표 함수 내부의 this는 상위 컨택스트인 전역 객체 window를 가리킨다.</p>
<p>ES6의 축약 메소드 표현을 사용하면, 다음과 같이 작성할 수 있다.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">const person = &#123;</span><br><span class="line">  name: &apos;Ro&apos;,</span><br><span class="line">  sayHi() &#123; // === sayHi: function() &#123;</span><br><span class="line">    console.log(`Hi $&#123;this.name&#125;`);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">person.sayHi(); // Hi Ro</span><br></pre></td></tr></table></figure></p>
<p><br></p>
<h2 id="prototype"><a href="#prototype" class="headerlink" title=" prototype"></a><2> prototype</2></h2><hr>
<p>prototype에 할당하기 위한 메소드를 정의할 때는, 화살표 함수를 사용하면 안된다.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">const person = &#123;</span><br><span class="line">  name: &apos;Ro&apos;,</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">Object.prototype.sayHi = () =&gt; console.log(`Hi $&#123;this.name&#125;`);</span><br><span class="line"></span><br><span class="line">person.sayHi(); // Hi undefined</span><br></pre></td></tr></table></figure></p>
<p>prototype에 메소드를 할당하는 경우, 일반 함수를 사용해야 한다.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">const person = &#123;</span><br><span class="line">  name: &apos;Ro&apos;,</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">Object.prototype.sayHi = function() &#123;</span><br><span class="line">  console.log(`Hi $&#123;this.name&#125;`);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">person.sayHi(); // Hi Ro</span><br></pre></td></tr></table></figure></p>
<p><br></p>
<h2 id="생성자-함수"><a href="#생성자-함수" class="headerlink" title=" 생성자 함수"></a><3> 생성자 함수</3></h2><hr>
<p>생성자 함수를 사용할 때는, 화살표 함수를 사용하면 안된다. 생성자 함수는 prototype 프로퍼티를 가지며 prototype 프로퍼티가 가리키는 프로토타입 객체의 constructor를 사용한다. 그러나, 화살표 함수는 prototype 프로퍼티를 가지고 있지 않다.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">const Foo = () =&gt; &#123;&#125;;</span><br><span class="line"></span><br><span class="line">// 화살표 함수는 prototype 프로퍼티가 없다</span><br><span class="line">console.log(Foo.hasOwnProperty(&apos;prototype&apos;)); // false</span><br><span class="line"></span><br><span class="line">const foo = new Foo(); // TypeError: Foo is not a constructor</span><br></pre></td></tr></table></figure></p>
<p><br></p>
<h2 id="addEventListener-함수의-콜백-함수"><a href="#addEventListener-함수의-콜백-함수" class="headerlink" title=" addEventListener 함수의 콜백 함수"></a><4> addEventListener 함수의 콜백 함수</4></h2><hr>
<p>addEventListener 함수의 콜백 함수를 사용할 때는, 화살표 함수를 사용하면 안된다.</p>
<p>만약, addEventListener 함수의 콜백 함수를 화살표 함수로 정의하면, 화살표 함수 내의 this는 상위 컨택스트인 전역 객체 window를 가리킨다.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">var button = document.getElementById(&apos;myButton&apos;);</span><br><span class="line"></span><br><span class="line">button.addEventListener(&apos;click&apos;, () =&gt; &#123;</span><br><span class="line">  console.log(this === window); // =&gt; true</span><br><span class="line">  this.innerHTML = &apos;Clicked button&apos;;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<p>그래서, addEventListener 함수의 콜백 함수를 사용할 때는, 일반 함수인 function 키워드를 사용해야 한다. 일반 함수로 정의된 addEventListener 함수의 콜백 함수 내부의 this는 이벤트 리스너에 바인딩된 요소(currentTarget)를 가리킨다.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">var button = document.getElementById(&apos;myButton&apos;);</span><br><span class="line"></span><br><span class="line">button.addEventListener(&apos;click&apos;, function() &#123;</span><br><span class="line">  console.log(this === button); // =&gt; true</span><br><span class="line">  this.innerHTML = &apos;Clicked button&apos;;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<p><br></p>
<h1 id="Vue에서-화살표-함수-사용방법"><a href="#Vue에서-화살표-함수-사용방법" class="headerlink" title="Vue에서 화살표 함수 사용방법"></a>Vue에서 화살표 함수 사용방법</h1><hr>
<p>Vue에서 화살표 함수는 기본적으로 ES6에서의 화살표 함수와 동일하다.</p>
<p>화살표 함수의 사용 여부에 대한 대표적인 경우는 2가지이다.</p>
<ul>
<li>메소드를 정의할 때</li>
<li>콜백함수를 정의할 때</li>
</ul>
<p><br></p>
<h2 id="Vue에서-메소드를-정의할-때"><a href="#Vue에서-메소드를-정의할-때" class="headerlink" title="Vue에서 메소드를 정의할 때"></a>Vue에서 메소드를 정의할 때</h2><hr>
<p>Vue에서 메소드를 정의할 때는, 화살표 함수를 사용하면 안된다. 즉, function 키워드를 사용하는 일반 함수로 정의해야 한다.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">  &lt;div&gt;</span><br><span class="line">      &lt;input type=&quot;text&quot; v-model=&quot;newTodo&quot;&gt;</span><br><span class="line">      &lt;button v-on:click=&quot;addTodo&quot;&gt;add&lt;/button&gt;</span><br><span class="line">  &lt;/div&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">export default &#123;</span><br><span class="line">    data: () =&gt; (&#123;</span><br><span class="line">        newTodo: &apos;&apos;</span><br><span class="line">    &#125;),</span><br><span class="line">    methods: &#123;</span><br><span class="line">        addTodo: function () &#123;</span><br><span class="line">            console.log(this.newTodo); // input에서 입력한 값을 가져옴</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure></p>
<p>methods에서 <code>addTodo</code>를 정의할 때, function 키워드를 사용하면, 이 함수내의 this는 Vue 인스턴스를 가리킨다. 그래서, <code>this.newTodo</code>의 값을 가져올 수 있다.</p>
<p>만약, 화살표 함수로 <code>addTodo</code>를 정의하면 어떻게 될까?<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">  &lt;div&gt;</span><br><span class="line">      &lt;input type=&quot;text&quot; v-model=&quot;newTodo&quot;&gt;</span><br><span class="line">      &lt;button v-on:click=&quot;addTodo&quot;&gt;add&lt;/button&gt;</span><br><span class="line">  &lt;/div&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">export default &#123;</span><br><span class="line">    data: () =&gt; (&#123;</span><br><span class="line">        newTodo: &apos;&apos;</span><br><span class="line">    &#125;),</span><br><span class="line">    methods: &#123;</span><br><span class="line">        addTodo: () =&gt; &#123;</span><br><span class="line">            console.log(this.newTodo); // undefined</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure></p>
<p>화살표 함수로 <code>addTodo</code>를 정의하면, 이 함수내의 this는 전역객체 window를 가리킨다. 그래서 값이 <code>undefined</code>가 된다.</p>
<p>대신, ES6의 축약 메소드 표현을 사용하면, 다음과 같이 작성할 수 있다.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">methods: &#123;</span><br><span class="line">    addTodo () &#123;</span><br><span class="line">        console.log(this.newTodoItem) // input에서 입력한 값을 가져옴</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><br></p>
<h2 id="Vue에서-콜백-함수를-정의할-때"><a href="#Vue에서-콜백-함수를-정의할-때" class="headerlink" title="Vue에서 콜백 함수를 정의할 때"></a>Vue에서 콜백 함수를 정의할 때</h2><hr>
<p>Vue에서 콜백 함수를 정의할 때, 화살표 함수를 사용하면, 정의된 콜백 함수내의 this는 Vue의 인스턴스를 가리킨다.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">export default &#123;</span><br><span class="line"></span><br><span class="line">  data: &#123;</span><br><span class="line">    size: &apos;small&apos;,</span><br><span class="line">    items: [ &#123; size: &apos;small&apos; &#125;, &#123; size: &apos;large&apos; &#125; ]</span><br><span class="line">  &#125;,</span><br><span class="line"></span><br><span class="line">  computed: &#123;</span><br><span class="line">    filterBySize() &#123;</span><br><span class="line">      return this.items.filter((item) =&gt; &#123;</span><br><span class="line">        return item.size === this.size; // this는 Vue의 인스턴스를 가리킴</span><br><span class="line">      &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure></p>
<p>만약, 콜백 함수를 정의할 때, function 키워드를 사용하면, 정의된 콜백 함수내의 this는 상위 컨택스트, 즉 전역 객체 window를 가리킨다.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">export default &#123;</span><br><span class="line"></span><br><span class="line">  data: &#123;</span><br><span class="line">    size: &apos;small&apos;,</span><br><span class="line">    items: [ &#123; size: &apos;small&apos; &#125;, &#123; size: &apos;large&apos; &#125; ]</span><br><span class="line">  &#125;,</span><br><span class="line"></span><br><span class="line">  computed: &#123;</span><br><span class="line">    filterBySize() &#123;</span><br><span class="line">      let size = this.size // 여기서 this는 Vue 인스턴스를 가리키기 때문에, 미리 size라는 변수에 위 data의 size의 값을 할당</span><br><span class="line">      return this.items.filter(function(item) &#123;</span><br><span class="line">        return item.size === size;</span><br><span class="line">      &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure></p>
<p><br></p>
<h1 id="결론-Vue에서의-화살표-함수-및-일반-함수-사용-방법"><a href="#결론-Vue에서의-화살표-함수-및-일반-함수-사용-방법" class="headerlink" title="결론: Vue에서의 화살표 함수 및 일반 함수 사용 방법"></a>결론: Vue에서의 화살표 함수 및 일반 함수 사용 방법</h1><hr>
<ul>
<li><strong>메소드를 정의할 때는, 일반 함수를 사용한다.</strong> 이때, funtion 키워드르 안쓰고 싶다면, ES6의 축약 메소드 표현을 사용해서, 간단히 작성하면 된다.</li>
<li><strong>콜백 함수를 정의할 때는, 화살표 함수를 사용한다.</strong> 이때, 정의된 콜백 함수내의 this는 해당 컨택스트, 즉 정의된 콜백 함수를 가지고 있는 Vue 인스턴스를 가리킨다.</li>
</ul>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/ES6/">ES6</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Arrow-Function/">Arrow Function</a></li></ul>

      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/01/02/modules/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Modules
        
      </div>
    </a>
  
  
    <a href="/2019/01/01/computed-methods/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Computed vs. Methods vs. Watch</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#화살표-함수-Arrow-Function-란-무엇인가"><span class="nav-number">1.</span> <span class="nav-text">화살표 함수(Arrow Function)란 무엇인가?</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#화살표-함수의-호출"><span class="nav-number">2.</span> <span class="nav-text">화살표 함수의 호출</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#화살표-함수와-function으로-생성한-함수의-차이점"><span class="nav-number">3.</span> <span class="nav-text">화살표 함수와 function으로 생성한 함수의 차이점</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#function-키워드로-생성한-함수의-this"><span class="nav-number">3.1.</span> <span class="nav-text">function 키워드로 생성한 함수의 this</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#화살표-함수의-this"><span class="nav-number">3.2.</span> <span class="nav-text">화살표 함수의 this</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#화살표-함수를-사용하면-안되는-경우"><span class="nav-number">4.</span> <span class="nav-text">화살표 함수를 사용하면 안되는 경우</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#메소드"><span class="nav-number">4.1.</span> <span class="nav-text"> 메소드</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#prototype"><span class="nav-number">4.2.</span> <span class="nav-text"> prototype</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#생성자-함수"><span class="nav-number">4.3.</span> <span class="nav-text"> 생성자 함수</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#addEventListener-함수의-콜백-함수"><span class="nav-number">4.4.</span> <span class="nav-text"> addEventListener 함수의 콜백 함수</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Vue에서-화살표-함수-사용방법"><span class="nav-number">5.</span> <span class="nav-text">Vue에서 화살표 함수 사용방법</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Vue에서-메소드를-정의할-때"><span class="nav-number">5.1.</span> <span class="nav-text">Vue에서 메소드를 정의할 때</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Vue에서-콜백-함수를-정의할-때"><span class="nav-number">5.2.</span> <span class="nav-text">Vue에서 콜백 함수를 정의할 때</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#결론-Vue에서의-화살표-함수-및-일반-함수-사용-방법"><span class="nav-number">6.</span> <span class="nav-text">결론: Vue에서의 화살표 함수 및 일반 함수 사용 방법</span></a></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/about" class="mobile-nav-link">Me &amp; Projects</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2019 Hexo All Rights Reserved.
        
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>
<script src="/js/bootstrap.js"></script>
<script src="/js/main.js"></script>


<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-125478847-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->






  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
