<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>hexo를 이용해서 블로그를 설치하는 방법 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="hexo" />
  
  
  
  
  <meta name="description" content="hexo를 이용해서 블로그 설치하기 hexo 설치하기 hexo 설치하기 위해서는 기본적으로 설치해야할 것이 2가지가 있다.  Node.js Git   위 2개를 설치했다면, 먼저 npm을 사용해서 hexo를 설치해야 한다.나같은 경우에는 git을 관리하는 dev 폴더안에서 설치했다.1npm install hexo-cli -g  본인이 원하는 이름(나의 경우">
<meta name="keywords" content="hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo를 이용해서 블로그를 설치하는 방법">
<meta property="og:url" content="http://yoursite.com/2018/08/06/how-to-setup-hexo/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="hexo를 이용해서 블로그 설치하기 hexo 설치하기 hexo 설치하기 위해서는 기본적으로 설치해야할 것이 2가지가 있다.  Node.js Git   위 2개를 설치했다면, 먼저 npm을 사용해서 hexo를 설치해야 한다.나같은 경우에는 git을 관리하는 dev 폴더안에서 설치했다.1npm install hexo-cli -g  본인이 원하는 이름(나의 경우">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-08-05T15:24:54.154Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hexo를 이용해서 블로그를 설치하는 방법">
<meta name="twitter:description" content="hexo를 이용해서 블로그 설치하기 hexo 설치하기 hexo 설치하기 위해서는 기본적으로 설치해야할 것이 2가지가 있다.  Node.js Git   위 2개를 설치했다면, 먼저 npm을 사용해서 hexo를 설치해야 한다.나같은 경우에는 git을 관리하는 dev 폴더안에서 설치했다.1npm install hexo-cli -g  본인이 원하는 이름(나의 경우">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  <link rel="stylesheet" href="/css/style.css">

  <script src="/js/jquery-3.1.1.min.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >
  <link rel="stylesheet" href="/css/fashion.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >

</head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  


<header id="allheader" class="site-header" role="banner" 
   >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="Hexo" rel="home"> Hexo </a>
            
          </h1>
          
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/categories">Categories</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/tags">Tags</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/about">About</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-how-to-setup-hexo" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      hexo를 이용해서 블로그를 설치하는 방법
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2018/08/06/how-to-setup-hexo/" class="article-date">
	  <time datetime="2018-08-05T15:24:54.000Z" itemprop="datePublished">August 6, 2018</time>
	</a>

      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/hexo/">hexo</a>
 
      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="hexo를-이용해서-블로그-설치하기"><a href="#hexo를-이용해서-블로그-설치하기" class="headerlink" title="hexo를 이용해서 블로그 설치하기"></a>hexo를 이용해서 블로그 설치하기</h1><hr>
<h2 id="hexo-설치하기"><a href="#hexo-설치하기" class="headerlink" title="hexo 설치하기"></a>hexo 설치하기</h2><hr>
<p>hexo 설치하기 위해서는 기본적으로 설치해야할 것이 2가지가 있다.</p>
<ul>
<li><a href="https://nodejs.org/en/" target="_blank" rel="noopener">Node.js</a></li>
<li><a href="https://git-scm.com/" target="_blank" rel="noopener">Git</a></li>
</ul>
<p><br></p>
<p>위 2개를 설치했다면, 먼저 npm을 사용해서 hexo를 설치해야 한다.<br>나같은 경우에는 git을 관리하는 dev 폴더안에서 설치했다.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-cli -g</span><br></pre></td></tr></table></figure></p>
<p><br></p>
<p>본인이 원하는 이름(나의 경우: myblog)으로 hexo init을 하고, npm을 설치한다.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo init myblog</span><br><span class="line">cd myblog</span><br><span class="line">npm install</span><br></pre></td></tr></table></figure></p>
<p><br></p>
<p>hexo 서버를 통해 구축된 hexo 기본 사이트를 확인한다.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo server</span><br></pre></td></tr></table></figure></p>
<p>위와 같이 따라서 설치하면 기본적인 hexo 블로그를 로컬 호스트로 구축을 할 수 있다.</p>
<p><br><br><br></p>
<h2 id="Github에서-제공하는-github-io로-사이트-구축하기"><a href="#Github에서-제공하는-github-io로-사이트-구축하기" class="headerlink" title="Github에서 제공하는 github.io로 사이트 구축하기"></a>Github에서 제공하는 github.io로 사이트 구축하기</h2><hr>
<p>hexo 블로그를 사용하기 위해서는 깃헙에서 제공하는 블로그용 깃헙사이트가 필요하다.</p>
<p><br></p>
<p>Github에서 블로그용으로 만들 repo를 생성한다.<br>repo를 username.github.io 이런식으로 만들면 된다.</p>
<p><br></p>
<p>내 컴퓨터로 클론한다.<br>나같은 경우 dev 폴더안에서 클론했다.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/cheonmro/cheonmro.github.io.git</span><br></pre></td></tr></table></figure></p>
<p><br><br><br></p>
<h2 id="config-yml에서-세팅하기"><a href="#config-yml에서-세팅하기" class="headerlink" title="_config.yml에서 세팅하기"></a><code>_config.yml</code>에서 세팅하기</h2><hr>
<p>실제 사이트 url로 배포하기 위해 기본적인 세팅이 필요하다.<br>세팅 관련해서는 항상 <code>_config.yml</code>에서 한다.</p>
<p>앞으로 hexo 블로그를 이용해서 작성할 모든 내용들을, 위에서 생성한 블로그용 깃헙에서 관리를 할 것이기 때문에, 아래와 같이 type에 git으로 하고, repository에 자신의 블로그용 깃헙 주소를 작성한다.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repository: https://github.com/cheonmro/cheonmro.github.io</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure></p>
<p><br><br><br></p>
<h2 id="구축한-사이트-배포하기"><a href="#구축한-사이트-배포하기" class="headerlink" title="구축한 사이트 배포하기"></a>구축한 사이트 배포하기</h2><hr>
<p>지금까지 구축한 hexo 블로그를 배포(deploy)한다.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo deploy</span><br></pre></td></tr></table></figure></p>
<p>위 명령어를 실행하게 되면, 자동으로 commit, push가 되어, 깃헙과 웹사이트(블로그)에 파일들이 generate되어, 기본적인 사이트 구축이 완성되게 된다.(웹사이트 자체를 배포할 때 사용한다.)</p>
<p><br></p>
<p>위에서 구축한 사이트를 직접 확인한다.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://cheonmro.github.io/</span><br></pre></td></tr></table></figure></p>
<p><br><br><br></p>
<h1 id="hexo-블로그의-테마를-바꾸는-방법"><a href="#hexo-블로그의-테마를-바꾸는-방법" class="headerlink" title="hexo 블로그의 테마를 바꾸는 방법"></a>hexo 블로그의 테마를 바꾸는 방법</h1><hr>
<p>위와 같이, 기본적인 hexo 블로그 설치는 간단한다.<br>기본적으로 <code>themes</code> 폴더안에 있는 <code>landscape</code> 테마를 바탕으로한 기본 사이트가 구축된다.</p>
<p>hexo 블로그에서 테마를 바꾸고 싶을 때는, 원하는 테마를 <code>themes</code> 안에 가져오고, <code>_config.yml</code>에서 theme의 이름만 바꿔주면 된다.</p>
<p>원하는 테마를 <code>themes</code> 폴더안으로 git clone 한다.<br>(나같은 경우는 <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank" rel="noopener">hexo-theme-hipaper</a> 테마를 사용했다.)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/iTimeTraveler/hexo-theme-hipaper.git</span><br></pre></td></tr></table></figure></p>
<p><br></p>
<p><code>_config.yml</code>에서 theme 옆에 이름을 새로 변경할 테마의 이름으로 바꾼다.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">theme: hexo-theme-hipaper</span><br></pre></td></tr></table></figure></p>
<p><br></p>
<p>기존 테마를 지우고, 새로 변경할 테마로 바꾸려면, hexo 블로그를 다시 배포(deploy)해야한다.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo deploy</span><br></pre></td></tr></table></figure></p>
<p>위와같이 하면, Github의 파일들이 새로 변경할 테마의 내용들로 바뀌고, 사이트 또한 새롭게 변경된다.</p>
<p><br></p>
<p>만약, “Deployer not found: git” 이라는 에러가 난다면, deployer를 설치하면 된다.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure></p>
<p><br></p>
<p>그리고, 다시 배포한다.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo deploy</span><br></pre></td></tr></table></figure></p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/hexo/">hexo</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/hexo/">hexo</a></li></ul>

      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2018/08/05/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#hexo를-이용해서-블로그-설치하기"><span class="nav-number">1.</span> <span class="nav-text">hexo를 이용해서 블로그 설치하기</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#hexo-설치하기"><span class="nav-number">1.1.</span> <span class="nav-text">hexo 설치하기</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Github에서-제공하는-github-io로-사이트-구축하기"><span class="nav-number">1.2.</span> <span class="nav-text">Github에서 제공하는 github.io로 사이트 구축하기</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#config-yml에서-세팅하기"><span class="nav-number">1.3.</span> <span class="nav-text">_config.yml에서 세팅하기</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#구축한-사이트-배포하기"><span class="nav-number">1.4.</span> <span class="nav-text">구축한 사이트 배포하기</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#hexo-블로그의-테마를-바꾸는-방법"><span class="nav-number">2.</span> <span class="nav-text">hexo 블로그의 테마를 바꾸는 방법</span></a></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2018 Hexo All Rights Reserved.
        
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>
<script src="/js/bootstrap.js"></script>
<script src="/js/main.js"></script>







  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
