<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>금융의 새로운 패러다임, 암호화폐(성숙기) | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="CryptocurrencyFinanceMaturity Stage" />
  
  
  
  
  <meta name="description" content="암호화폐 성숙기 성숙기에는 암호화폐가 과연 어떤 역할을 하고 있을까?과연 달러를 제치고 세계 기축통화가 될 것인가? 이에 대한 답을 얻기 위해서는 과거와 현재, 그리고 미래의 달러를 보자. 미국은 지난 37년간 한번도 무역흑자를 낸 적이 없고, 재정수지도 지난 40년간 4년을 제외하곤 계속 적자 행진이다. 무역적자와 재정적자를 합쳐 ‘쌍둥이 적자’라고 하는">
<meta name="keywords" content="Cryptocurrency,Finance,Maturity Stage">
<meta property="og:type" content="article">
<meta property="og:title" content="금융의 새로운 패러다임, 암호화폐(성숙기)">
<meta property="og:url" content="https://cheonmro.github.io/2018/11/19/cryptocurrency-maturity-stage/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="암호화폐 성숙기 성숙기에는 암호화폐가 과연 어떤 역할을 하고 있을까?과연 달러를 제치고 세계 기축통화가 될 것인가? 이에 대한 답을 얻기 위해서는 과거와 현재, 그리고 미래의 달러를 보자. 미국은 지난 37년간 한번도 무역흑자를 낸 적이 없고, 재정수지도 지난 40년간 4년을 제외하곤 계속 적자 행진이다. 무역적자와 재정적자를 합쳐 ‘쌍둥이 적자’라고 하는">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-11-19T06:36:41.119Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="금융의 새로운 패러다임, 암호화폐(성숙기)">
<meta name="twitter:description" content="암호화폐 성숙기 성숙기에는 암호화폐가 과연 어떤 역할을 하고 있을까?과연 달러를 제치고 세계 기축통화가 될 것인가? 이에 대한 답을 얻기 위해서는 과거와 현재, 그리고 미래의 달러를 보자. 미국은 지난 37년간 한번도 무역흑자를 낸 적이 없고, 재정수지도 지난 40년간 4년을 제외하곤 계속 적자 행진이다. 무역적자와 재정적자를 합쳐 ‘쌍둥이 적자’라고 하는">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  <link rel="stylesheet" href="/css/style.css">

  <script src="/js/jquery-3.1.1.min.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >
  <link rel="stylesheet" href="/css/fashion.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >

</head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  


<header id="allheader" class="site-header" role="banner"
   >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" rel="home" >
                <img style="margin-bottom: 10px;"  width="124px" height="124px" alt="Hike News" src="https://hexo.io/logo.svg">
              </a>
            
          </h1>

          

          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/categories">Categories</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/about">me &amp; projects</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">

      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-cryptocurrency-maturity-stage" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      금융의 새로운 패러다임, 암호화폐(성숙기)
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2018/11/19/cryptocurrency-maturity-stage/" class="article-date">
	  <time datetime="2018-11-19T06:36:41.000Z" itemprop="datePublished">November 19, 2018</time>
	</a>

      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/Blockchain-Market/">Blockchain(Market)</a>

      
	<!-- <span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span> -->

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="암호화폐-성숙기"><a href="#암호화폐-성숙기" class="headerlink" title="암호화폐 성숙기"></a>암호화폐 성숙기</h1><hr>
<p>성숙기에는 암호화폐가 과연 어떤 역할을 하고 있을까?<br>과연 달러를 제치고 세계 기축통화가 될 것인가?</p>
<p>이에 대한 답을 얻기 위해서는 과거와 현재, 그리고 미래의 달러를 보자.</p>
<p>미국은 지난 37년간 한번도 무역흑자를 낸 적이 없고, 재정수지도 지난 40년간 4년을 제외하곤 계속 적자 행진이다. <strong>무역적자와 재정적자를 합쳐 ‘쌍둥이 적자’</strong>라고 하는데, 미국은 이 쌍둥이 적자를 겪고 있는 듯 하다.</p>
<p>1985년 플라자 합의를 통해 무역경쟁국인 일본의 엔화와 독일의 마르크화를 절상시켰음에도, 미국은 수출상품의 경쟁력 회복에 실패했다. 이러한 과도한 무역적자의 누적은 국제 금융 시스템과 세계 경제의 안전성까지 위협하고 있는 실정이다.</p>
<p><br></p>
<h1 id="증대하는-미국의-부채"><a href="#증대하는-미국의-부채" class="headerlink" title="증대하는 미국의 부채"></a>증대하는 미국의 부채</h1><hr>
<p>대규모 재정적자의 원조는 레이건 대통령이다. 레이건은 집권하자마자 부자들의 세율을 50%나 삭감했다.<br>레이건이 감세와 재정적자의 원조였다면, 부시 부자는 이를 집대성하고 완성했다.</p>
<p>미국의 다양한 부채와 주정부 등 지방자치단체가 발행한 지방채도 많이 있다.</p>
<p>트럼프가 대규모 감세안 통과로 세수로 매년 1000억 달러 정도 줄어드는 상황에서 예산까지 늘면서 2018년 2월 현재 미국의 국가부채는 21조 달러에 달하고 있다.</p>
<p>달러는 태생적으로 트리핀 딜레마를 갖고 있어 부채가 영원히 지속될 수 없다. 미국이 지금은 겉으로는 강해 보이지만, 국가부채가 계속 늘어나면 과거의 제국들처럼 쇠락의 전철을 밟을 수밖에 없다.</p>
<p><br></p>
<h1 id="드디어-암호화폐의-시대가-온다"><a href="#드디어-암호화폐의-시대가-온다" class="headerlink" title="드디어, 암호화폐의 시대가 온다"></a>드디어, 암호화폐의 시대가 온다</h1><hr>
<p><strong>이렇게 위태로운 달러가 암호화폐의 성숙기가 되면 어떻게 될까?</strong></p>
<p><strong>성숙기에 암호화폐는 더 이상 새로운 기술이 아니며 각국 정부에서도 이를 적극 활용하게 될 것이다.</strong> 이 시대에는 종이화폐가 사라지고 전적으로 디지털 화폐의 시대가 된다. 예로, 2010년 30%였던 우리나라 스타벅스의 현금 결제율이 2018년에 20%로 떨어졌고, 사무실 지역에서는 3%가 채 안된다.</p>
<p><strong>암호화폐의 중요도가 증가하고, 시세가 오랜 기간 안전성을 유지함에 따라 국제무역에 있어서 암호화폐가 패권을 쥐게 될 것이다.</strong> 대부분의 국가는 무역을 할 때 어느 한 곳에 속박되지 않은 중립적인 화폐로 하는 것을 좋아한다. 또한 세계 각국의 준비통화에서도 암호화폐의 비중이 높아진다. 이렇게 되면 세계 경제는 바야흐로 ‘달러 스탠다드’에서 ‘암호화폐 스탠다드’로 넘어갔다고 볼 수 있다.</p>
<p><strong>성숙기에 가장 화두로 떠오르는 경제 주제는 세계화폐다.</strong> 각국의 정부는 극도로 밀접하게 움직이고, 점차 세계정부와 같은 하나의 단합된 조직을 형성한다. 국가간 무역과 금융거래가 날로 증가하면서 환전의 번잡함과 비효율성이 대두되고 세계화폐의 필요성이 제기 될 것이다.</p>
<p>19개의 유럽 국가들은 하나의 화폐인 유로화를 사용하면서 국가 간 무역과 각국의 경제 운영이 단일화폐로도 문제없이 돌아감을 입증했다. 세계화폐는 유로화의 범주를 유럽에서 세계로 넓히는 개념일 뿐이다.</p>
<p><br></p>
<h1 id="암호화폐-과연-세계화폐가-될-것인가"><a href="#암호화폐-과연-세계화폐가-될-것인가" class="headerlink" title="암호화폐, 과연 세계화폐가 될 것인가?"></a>암호화폐, 과연 세계화폐가 될 것인가?</h1><hr>
<p><strong>세계화폐라는 개념을 통해 안정된 국제 통화체제를 생각한 것은 경제학자인 케인즈였다.</strong></p>
<p>1944년에 케인즈가 세계화폐에 대한 제안한 내용은 다음과 같다.</p>
<p>국제청산동맹이 각 가맹국의 국제무역 비중을 고려해 일정 한도의 방코르를 배정한다. 각 가맹국의 수입초과가 누적되면 방코르가 부족해지는데, 이때는 벌금(이자)을 물고 방코르에 대한 자국의 화폐 가치를 내려야 한다. 그렇게 되면, 해외자본이 유입돼 적자분을 채울 수 있다.</p>
<p>반대로 수출이 많아 방코르가 쌓일 경우에도 일정액 이상이 쌓이면 해당하는 금액에 대해 벌금을 물고 화폐 가치를 올려야 한다. 그렇게 되면 자본이 유출된다.</p>
<p>케인즈는 이 시스템으로 불균형 자본유출, 변동성, 부족한 총 수요, 불 필요한 실업사태가 나타나는 현상을 줄이고 국제무역의 균형을 유지할 수 있다고 여겼다.</p>
<p>국제무역 불균형으로 인한 무역분쟁과 환율전쟁을 막으려 했던 케인즈의 취지를 살리려면 다양한 환율정책을 수용하고 각국 관료들의 자유 재량권을 일정 수준 제한하는 규칙을 마련해 새로운 국제청산동맹을 만들어야 한다.</p>
<p>2008년 글로벌 금융위기를 맞아 세계 금융 시스템에 경종이 울리자 케인즈가 설계했던 세계화폐를 디지털 화폐로 실행하자고 주장하는 사람이 있는데, 그는 전 그리스 재무장관인 야니스 바루파키스다. 그에 따르면, 케인즈가 제안했던 세계화폐 방코르는 국제교역량에 따라 수급을 조정하는 알고리즘을 갖춘 디지털 화폐로 대체하고, 그 발행과 관리 책임을 IMF가 지도록 하면 된다.</p>
<p><br></p>
<p><strong>세계 경제의 불균형을 막는다는 취지를 살리기 위해 중요한 것은 두 가지다.</strong></p>
<ul>
<li><p><strong>첫째, 무역불균형에 대한 과세다.</strong></p>
<ul>
<li>가맹국의 디지털 화폐 계정에 무역수지 적자와 흑자를 반영해, 수입 누적이나 수출 누적에 따라 국제청산동맹에 추가부담금을 내도록 하는 것이다.</li>
</ul>
</li>
<li><p><strong>둘째, 자본 유출입 비중에 따라 각국의 민간 금융기관 역시 국제청산동맹에 같은 비중으로 부담금을 내도록 하는 것이다.</strong></p>
<ul>
<li>무역불균형에 대한 부담금 부과는 무역흑자국 정부가 내수활성화에 더 힘을 쏟도록 하고, 무역적자국이 흑자국에 대해 수출을 늘리는 원동력이 될 수 있다.</li>
<li>외국환시장 참가자들은 무역수지 불균형에 대응하기 위해 더 빠르게 환율조정에 나설 것이며, 만성 무역수지 불균형의 주요 원인이돼온 자본유출 문제도 어느 정도 해결될 것이다.</li>
</ul>
</li>
</ul>
<p><br></p>
<p>케인즈의 제안이 제대로 이뤄지려면 오늘날과 같은 <strong>‘디지털 기술’</strong>과 <strong>‘외환시장’</strong>이 필요했다. 지금은 모든 요건이 갖춰졌다.</p>
<p>바루파키스에 따르면, 달러가 기축통화의 짐을 내려놓을 때, 그 뒤를 잇는 건 세계화폐이자 디지털 화폐인 암호화폐가 될 것이다. 라고 했다. 과연 언제쯤 달러가 기축통화인 시대가 막을 내릴 것인가?</p>
<p><br></p>
<p>참고: 화폐혁명</p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/Blockchain-Market/">Blockchain(Market)</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Cryptocurrency/">Cryptocurrency</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Finance/">Finance</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Maturity-Stage/">Maturity Stage</a></li></ul>

      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2018/11/18/cryptocurrency-growth-stage/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">금융의 새로운 패러다임, 암호화폐(성장기)</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#암호화폐-성숙기"><span class="nav-number">1.</span> <span class="nav-text">암호화폐 성숙기</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#증대하는-미국의-부채"><span class="nav-number">2.</span> <span class="nav-text">증대하는 미국의 부채</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#드디어-암호화폐의-시대가-온다"><span class="nav-number">3.</span> <span class="nav-text">드디어, 암호화폐의 시대가 온다</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#암호화폐-과연-세계화폐가-될-것인가"><span class="nav-number">4.</span> <span class="nav-text">암호화폐, 과연 세계화폐가 될 것인가?</span></a></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/about" class="mobile-nav-link">Me &amp; Projects</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2018 Hexo All Rights Reserved.
        
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>
<script src="/js/bootstrap.js"></script>
<script src="/js/main.js"></script>


<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-125478847-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->






  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
