<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>탐색(search) 알고리즘 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="search algorithms" />
  
  
  
  
  <meta name="description" content="탐색 알고리즘 탐색 알고리즘이란, 데이터를 탐색하면서 어떤 값을 찾는 알고리즘을 말한다.  탐색 알고리즘 종류  순차 탐색 알고리즘(linear search) 이진 탐색 알고리즘(binary search)   순차 탐색 알고리즘(linear search) 순차 탐색 알고리즘: 맨 앞에서부터 순서대로 탐색을 진행하는 알고리즘1234for(i = 0; i &amp;l">
<meta name="keywords" content="search algorithms">
<meta property="og:type" content="article">
<meta property="og:title" content="탐색(search) 알고리즘">
<meta property="og:url" content="https://cheonmro.github.io/2018/10/31/search-algorithms/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="탐색 알고리즘 탐색 알고리즘이란, 데이터를 탐색하면서 어떤 값을 찾는 알고리즘을 말한다.  탐색 알고리즘 종류  순차 탐색 알고리즘(linear search) 이진 탐색 알고리즘(binary search)   순차 탐색 알고리즘(linear search) 순차 탐색 알고리즘: 맨 앞에서부터 순서대로 탐색을 진행하는 알고리즘1234for(i = 0; i &amp;l">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-11-05T07:11:42.623Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="탐색(search) 알고리즘">
<meta name="twitter:description" content="탐색 알고리즘 탐색 알고리즘이란, 데이터를 탐색하면서 어떤 값을 찾는 알고리즘을 말한다.  탐색 알고리즘 종류  순차 탐색 알고리즘(linear search) 이진 탐색 알고리즘(binary search)   순차 탐색 알고리즘(linear search) 순차 탐색 알고리즘: 맨 앞에서부터 순서대로 탐색을 진행하는 알고리즘1234for(i = 0; i &amp;l">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  <link rel="stylesheet" href="/css/style.css">

  <script src="/js/jquery-3.1.1.min.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >
  <link rel="stylesheet" href="/css/fashion.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >

</head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  


<header id="allheader" class="site-header" role="banner"
   >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" rel="home" >
                <img style="margin-bottom: 10px;"  width="124px" height="124px" alt="Hike News" src="https://hexo.io/logo.svg">
              </a>
            
          </h1>

          

          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/categories">Categories</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/about">me &amp; projects</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">

      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-search-algorithms" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      탐색(search) 알고리즘
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2018/10/31/search-algorithms/" class="article-date">
	  <time datetime="2018-10-31T02:54:03.000Z" itemprop="datePublished">October 31, 2018</time>
	</a>

      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/Computer-Science/">Computer Science</a>

      
	<!-- <span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span> -->

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="탐색-알고리즘"><a href="#탐색-알고리즘" class="headerlink" title="탐색 알고리즘"></a>탐색 알고리즘</h1><hr>
<p>탐색 알고리즘이란, 데이터를 탐색하면서 어떤 값을 찾는 알고리즘을 말한다.</p>
<p><br></p>
<h1 id="탐색-알고리즘-종류"><a href="#탐색-알고리즘-종류" class="headerlink" title="탐색 알고리즘 종류"></a>탐색 알고리즘 종류</h1><hr>
<ul>
<li>순차 탐색 알고리즘(linear search)</li>
<li>이진 탐색 알고리즘(binary search)</li>
</ul>
<p><br></p>
<h2 id="순차-탐색-알고리즘-linear-search"><a href="#순차-탐색-알고리즘-linear-search" class="headerlink" title="순차 탐색 알고리즘(linear search)"></a>순차 탐색 알고리즘(linear search)</h2><hr>
<p>순차 탐색 알고리즘: 맨 앞에서부터 순서대로 탐색을 진행하는 알고리즘<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">for(i = 0; i &lt; array.length; i++) &#123;</span><br><span class="line">  if(array[i] === target)</span><br><span class="line">	  return i;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>위 for문의 경우, 데이터의 수가 n개 일때, 최악의 경우에 해당하는 연산횟수는 n이다. T(n) = n, 시간복잡도는 O(n)이다.</p>
<p><br></p>
<h2 id="이진-탐색-알고리즘-binary-search"><a href="#이진-탐색-알고리즘-binary-search" class="headerlink" title="이진 탐색 알고리즘(binary search)"></a>이진 탐색 알고리즘(binary search)</h2><hr>
<p>이진 탐색 알고리즘: 데이터가 정렬된 상태에서, 모든 데이터의 중간부터 시작해서 크기 비교를 통해 반씩 쪼개면서 탐색하는 알고리즘이다. 즉, 배열에 저장된 데이터는 정렬되어야 할 수 있는 탐색 알고리즘이다.</p>
<ul>
<li>예를 들어, array = [1, 2, 3, 4, 5, 6, 7, 8, 9]라는 배열이 있다고 해보자.</li>
<li>이 중에서 데이터 ‘6’(key 값)을 찾는다고 하면, 먼저 배열의 중간인 5와 비교한다.</li>
<li>이때, key 값이 더 크기 때문에 key 값은 중간값인 5를 기준으로 배열에서 오른쪽에 있다는 뜻이다.</li>
<li>그럼 다시 오른쪽 데이터(6, 7, 8, 9) 중에서 중간값 7를 찾아서 key 값과 비교한다.</li>
<li>이때, key 값이 더 작기 때문에 key 값은 중간값인 7보다 앞쪽에 있다는 뜻이다.</li>
<li>결국 key 값 6을 찾을 수 있게 된다.</li>
</ul>
<p>이렇게 한번 처리가 진행될 때마다, 검색해야 하는 데이터의 양이 절반씩 떨어지는 알고리즘을 이진 탐색 알고리즘이라고 한다. 이를, 시간 복잡도로 나타내면 O(logN)이다.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">const findAge = (num, array) =&gt; &#123;</span><br><span class="line">  const midPoint = Math.floor(array.length/2); // 2</span><br><span class="line">  if(array[midPoint] === num) &#123;</span><br><span class="line">    return true; // 1번 실행</span><br><span class="line">  &#125;</span><br><span class="line">  if(array[midPoint] &lt; num) &#123;</span><br><span class="line">    for (let i = midPoint + 1; i &lt; array.length;) &#123;</span><br><span class="line">      if(array[i] === num) &#123;</span><br><span class="line">        return true;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125; else &#123;</span><br><span class="line">    for (let i = 0; i &lt; midPoint;) &#123;</span><br><span class="line">      if(array[i] === num) &#123;</span><br><span class="line">        return true;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">const sortedAges = [21, 23, 25, 27, 29];</span><br><span class="line">console.log(findAge(27, sortedAges)) // true</span><br></pre></td></tr></table></figure></p>
<p>위 코드의 시간복잡도를 계산하면 T(n) = 1 + n/2 이다. 이것을 Big-O 표기법으로 나타내면 O(logn)이다.</p>
<p><br></p>
<p>재귀함수를 이용하면 다음과 같이 작성할 수도 있다.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">const binarySearch = (numArray, key) =&gt; &#123;</span><br><span class="line">  const middleIdx = Math.floor(numArray.length / 2);</span><br><span class="line">  const middleElem = numArray[middleIdx];</span><br><span class="line"></span><br><span class="line">  if (middleElem === key) return true;</span><br><span class="line">  else if (middleElem &lt; key &amp;&amp; numArray.length &gt; 1) &#123;</span><br><span class="line">      return binarySearch(numArray.splice(middleIdx, numArray.length), key);</span><br><span class="line">  &#125;</span><br><span class="line">  else if (middleElem &gt; key &amp;&amp; numArray.length &gt; 1) &#123;</span><br><span class="line">      return binarySearch(numArray.splice(0, middleIdx), key);</span><br><span class="line">  &#125;</span><br><span class="line">  else return false;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">console.log(binarySearch([21, 23, 25, 27, 29], 27)); // true</span><br></pre></td></tr></table></figure></p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/Computer-Science/">Computer Science</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/search-algorithms/">search algorithms</a></li></ul>

      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/10/31/sort-algorithms/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          정렬(sort) 알고리즘
        
      </div>
    </a>
  
  
    <a href="/2018/10/31/fibonacci/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">3. Fibonacci</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#탐색-알고리즘"><span class="nav-number">1.</span> <span class="nav-text">탐색 알고리즘</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#탐색-알고리즘-종류"><span class="nav-number">2.</span> <span class="nav-text">탐색 알고리즘 종류</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#순차-탐색-알고리즘-linear-search"><span class="nav-number">2.1.</span> <span class="nav-text">순차 탐색 알고리즘(linear search)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#이진-탐색-알고리즘-binary-search"><span class="nav-number">2.2.</span> <span class="nav-text">이진 탐색 알고리즘(binary search)</span></a></li></ol></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/about" class="mobile-nav-link">Me &amp; Projects</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2018 Hexo All Rights Reserved.
        
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>
<script src="/js/bootstrap.js"></script>
<script src="/js/main.js"></script>


<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-125478847-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->






  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
